<?php

return [
    'accepted'             => 'Полето :attribute трябва да бъде прието.',
    'active_url'           => 'Полето :attribute не е валиден URL адрес.',
    'after'                => 'Полето :attribute трябва да е дата след :date.',
    'after_or_equal'       => 'Полето :attribute трябва да е дата след или равна на :date.',
    'alpha'                => 'Полето :attribute може да съдържа само букви.',
    'alpha_dash'           => 'Полето :attribute може да съдържа само букви, цифри, тирета и долни черти.',
    'alpha_num'            => 'Полето :attribute може да съдържа само букви и цифри.',
    'array'                => 'Полето :attribute трябва да е масив.',
    'before'               => 'Полето :attribute трябва да е дата преди :date.',
    'before_or_equal'      => 'Полето :attribute трябва да е дата преди или равна на :date.',
    'between'              => [
        'array'   => 'Полето :attribute трябва да има между :min и :max елемента.',
        'file'    => 'Полето :attribute трябва да е между :min и :max килобайта.',
        'numeric' => 'Полето :attribute трябва да е между :min и :max.',
        'string'  => 'Полето :attribute трябва да е между :min и :max символа.',
    ],
    'boolean'              => 'Полето :attribute трябва да е вярно или невярно.',
    'confirmed'            => 'Потвърждението на полето :attribute не съвпада.',
    'current_password'     => 'Паролата е невалидна.',
    'date'                 => 'Полето :attribute не е валидна дата.',
    'date_equals'          => 'Полето :attribute трябва да е дата равна на :date.',
    'date_format'          => 'Полето :attribute не съответства на формат :format.',
    'declined'             => 'Полето :attribute трябва да бъде отхвърлено.',
    'different'            => 'Полетата :attribute и :other трябва да са различни.',
    'digits'               => 'Полето :attribute трябва да е :digits цифри.',
    'digits_between'       => 'Полето :attribute трябва да е между :min и :max цифри.',
    'dimensions'           => 'Полето :attribute има невалидни размери на изображението.',
    'distinct'             => 'Полето :attribute има дублирана стойност.',
    'email'                => 'Полето :attribute трябва да е валиден имейл адрес.',
    'exists'               => 'Избраната стойност за :attribute е невалидна.',
    'file'                 => 'Полето :attribute трябва да е файл.',
    'filled'               => 'Полето :attribute трябва да има стойност.',
    'gt'                   => [
        'array'   => 'Полето :attribute трябва да има повече от :value елемента.',
        'file'    => 'Полето :attribute трябва да е по-голямо от :value килобайта.',
        'numeric' => 'Полето :attribute трябва да е по-голямо от :value.',
        'string'  => 'Полето :attribute трябва да е по-дълго от :value символа.',
    ],
    'gte'                  => [
        'array'   => 'Полето :attribute трябва да има :value или повече елемента.',
        'file'    => 'Полето :attribute трябва да е по-голямо или равно на :value килобайта.',
        'numeric' => 'Полето :attribute трябва да е по-голямо или равно на :value.',
        'string'  => 'Полето :attribute трябва да е по-дълго или равно на :value символа.',
    ],
    'image'                => 'Полето :attribute трябва да е изображение.',
    'in'                   => 'Избраната стойност за :attribute е невалидна.',
    'in_array'             => 'Полето :attribute не съществува в :other.',
    'integer'              => 'Полето :attribute трябва да е цяло число.',
    'ip'                   => 'Полето :attribute трябва да е валиден IP адрес.',
    'ipv4'                 => 'Полето :attribute трябва да е валиден IPv4 адрес.',
    'ipv6'                 => 'Полето :attribute трябва да е валиден IPv6 адрес.',
    'json'                 => 'Полето :attribute трябва да е валиден JSON низ.',
    'lt'                   => [
        'array'   => 'Полето :attribute трябва да има по-малко от :value елемента.',
        'file'    => 'Полето :attribute трябва да е по-малко от :value килобайта.',
        'numeric' => 'Полето :attribute трябва да е по-малко от :value.',
        'string'  => 'Полето :attribute трябва да е по-кратко от :value символа.',
    ],
    'lte'                  => [
        'array'   => 'Полето :attribute трябва да има не повече от :value елемента.',
        'file'    => 'Полето :attribute трябва да е по-малко или равно на :value килобайта.',
        'numeric' => 'Полето :attribute трябва да е по-малко или равно на :value.',
        'string'  => 'Полето :attribute трябва да е по-кратко или равно на :value символа.',
    ],
    'max'                  => [
        'array'   => 'Полето :attribute не може да има повече от :max елемента.',
        'file'    => 'Полето :attribute не може да е по-голямо от :max килобайта.',
        'numeric' => 'Полето :attribute не може да е по-голямо от :max.',
        'string'  => 'Полето :attribute не може да е по-дълго от :max символа.',
    ],
    'mimes'                => 'Полето :attribute трябва да е файл от тип: :values.',
    'mimetypes'            => 'Полето :attribute трябва да е файл от тип: :values.',
    'min'                  => [
        'array'   => 'Полето :attribute трябва да има поне :min елемента.',
        'file'    => 'Полето :attribute трябва да е поне :min килобайта.',
        'numeric' => 'Полето :attribute трябва да е поне :min.',
        'string'  => 'Полето :attribute трябва да е поне :min символа.',
    ],
    'not_in'               => 'Избраната стойност за :attribute е невалидна.',
    'not_regex'            => 'Форматът на полето :attribute е невалиден.',
    'numeric'              => 'Полето :attribute трябва да е число.',
    'present'              => 'Полето :attribute трябва да присъства.',
    'regex'                => 'Форматът на полето :attribute е невалиден.',
    'required'             => 'Полето :attribute е задължително.',
    'required_if'          => 'Полето :attribute е задължително, когато :other е :value.',
    'required_unless'      => 'Полето :attribute е задължително, освен ако :other е в :values.',
    'required_with'        => 'Полето :attribute е задължително, когато :values е присъства.',
    'required_with_all'    => 'Полето :attribute е задължително, когато :values присъстват.',
    'required_without'     => 'Полето :attribute е задължително, когато :values отсъства.',
    'required_without_all' => 'Полето :attribute е задължително, когато нито едно от :values не присъства.',
    'same'                 => 'Полетата :attribute и :other трябва да съвпадат.',
    'size'                 => [
        'array'   => 'Полето :attribute трябва да съдържа :size елемента.',
        'file'    => 'Полето :attribute трябва да е :size килобайта.',
        'numeric' => 'Полето :attribute трябва да е :size.',
        'string'  => 'Полето :attribute трябва да е :size символа.',
    ],
    'string'               => 'Полето :attribute трябва да е низ.',
    'timezone'             => 'Полето :attribute трябва да е валидна часова зона.',
    'unique'               => ':attribute вече е заето.',
    'uploaded'             => 'Качването на :attribute е неуспешно.',
    'url'                  => 'Полето :attribute трябва да е валиден URL адрес.',
    'uuid'                 => 'Полето :attribute трябва да е валиден UUID.',

    'custom'     => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
